# JavaPortTest

./: .gitignore  README.md  pom.xml
src/main/java/com/sy/port/: App.java
src/main/java/com/sy/port/main/: Main.java  Route.java  Server.java  SysLog.java  Transfer.java
src/main/java/com/sy/port/test/: Client1.java  Server1.java  ServerThread.java  test.java
src/main/java/com/sy/port/utils/: L.java  ReadPropertiesUtils.java
src/main/resources/: log4j.properties  port_config.properties
