##本地IP
LocalIP.1=127.0.0.1
##本地端口
LocalPort.1=8801
##目标IP
DestHost.1=127.0.0.1
##目标端口
DestPort.1=27017
##客户端IP过滤表,*表示许可模糊匹配
AllowClient.1=*.*.*.*
##本地IP
LocalIP.2=127.0.0.1
##本地端口
LocalPort.2=8802
##目标IP
DestHost.2=127.0.0.1
##目标端口
DestPort.2=27017
##客户端IP过滤表,*表示许可模糊匹配
AllowClient.2=*.*.*.*
##本地IP
LocalIP.3=127.0.0.1
##本地端口
LocalPort.3=8803
##目标IP
DestHost.3=127.0.0.1
##目标端口
DestPort.3=27017
##客户端IP过滤表,*表示许可模糊匹配
AllowClient.3=*.*.*.*